html.lt-ie9 {
	&.invitations.lookup {
		body {
			background-image: none !important;

			img#cover {
				display: block;
				z-index: -999;
				min-height: 100%;
				min-width: 1100px;
				width: 100%;
				height: auto;
				position: fixed;
				top: 0;
				left: 0;
		 	}
		}
	}

	&.invitations {
		img#card {
			width: auto !important;
		}
	}
}